# Dictionarytest

./: customs.json  metadata  nb-configuration.xml  pom.xml
src/main/java/com/journaldev/jsf/beans/: EmailValidator.java  FileUploadBean.java  FileValidator.java  ForwardBean.java  Login.java  PasswordValidator.java  SelectOneRadioBean.java  SessionBean.java  Test.java  User.java  Vocabulary.java  Word.java
src/main/java/com/journaldev/jsf/dao/: LoginDAO.java  VocabluaryDAO.java
src/main/java/com/journaldev/jsf/filter/: AuthorizationFilter.java
src/main/java/com/journaldev/jsf/util/: DataConnect.java
src/main/webapp/: addWord.xhtml  createVocabulary.xhtml  error.xhtml  footer.html  footerUserMainPage.html  home.xhtml  index.html  login.xhtml  logout.xhtml  main_page.xhtml  menu.html  menuMainPage.html  register.xhtml  registration.html  result.xhtml  section.html  success.xhtml  test.xhtml  unsuccess.xhtml  userMainPage.html  viewVocabularies.xhtml  viewWords.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.min.css  et-line-font.css  style.css
src/main/webapp/resources/js/: custom.js  imagesloaded.min.js  wow.min.js
